100 2 2 2
A 5 6
B 7 8
C 1 2
D 3 4
27 2 3 3
A 8 10
B 8 10
C 6 7
D 5 4
E 8 9
27 2 3 2
A 8 10
B 8 10
C 6 7
D 5 4
E 8 9
44 3 6 5
SasakiIsao 9 10
MizukiIchiro 9 10
TMRevolution 10 10
JAMProject 8 10
MizukiNana 6 9
fripSide 6 8
MagiShinji 5 7
MagiToshihiro 2 2
EsperItoh 4 6
6 2 4 2
A 10 10
B 1 1
C 1 1
D 1 1
E 1 1
F 1 1
6 2 4 2
A 1 1
B 1 1
C 10 10
D 1 1
E 1 1
F 1 1
4 2 4 2
A 1 1
B 1 1
C 2 10
D 2 10
E 1 1
F 1 1
11 2 3 2
A 1 1
B 1 1
C 5 4
D 9 10
E 5 4
150 12 34 15
KeiOn 7 10
MizukiIchiro 9 10
SasakiIsao 9 10
TMRevolution 10 10
HorieMitsuko 9 9
KushidaAkira 9 10
TakahashiYoko 8 10
KOTOKO 7 9
TamuraNaomi 7 8
ShintaniRyoko 5 7
SatoHiromi 6 7
Lia 8 10
JAMProject 8 10
MizukiNana 6 10
TakahashiNaozumi 6 6
KuribayashiMinami 7 8
YonekuraChihiro 7 8
IshidaYoko 7 7
AiuchiRina 7 8
ALIPROJECT 7 9
IshikawaChiaki 6 8
MomoiHaruko 5 7
Suara 7 8
ChiharaMinori 8 10
CooRie 6 6
GRANRODEO 7 7
TamuraYukari 8 10
yozuca 6 6
ELISA 6 7
IdolMaster 5 7
MisatoAki 6 6
Mayn 7 8
MOSAICdotWAV 6 8
HorieYui 8 10
angela 6 8
ItoKanako 7 7
SakakibaraYui 6 6
Sphere 7 9
fripSide 7 10
MilkyHolmes 5 7
AsoNatsuko 7 8
ULTRAPRISM 5 9
SasakiSaeka 5 6
NanamorichuGorakubu 5 8
MomoiroCloverZ 5 7
RoKyuBu 5 8
4 2 2 2
AA 1 6
BA 4 10
CA 1 6
DA 2 2
25 20 2 2
AA 4 4
BA 1 8
CA 8 8
DA 10 6
EA 4 2
FA 2 6
GA 8 9
HA 6 3
IA 2 6
JA 8 3
KA 6 5
LA 1 2
MA 10 5
NA 1 8
OA 1 10
PA 7 1
QA 8 1
RA 7 1
SA 6 3
TA 10 1
UA 6 2
VA 7 2
50 10 30 15
AA 4 7
BA 9 10
CA 1 6
DA 4 1
EA 3 10
FA 3 6
GA 6 8
HA 9 7
IA 3 9
JA 5 4
KA 5 4
LA 8 1
MA 8 3
NA 3 10
OA 7 4
PA 1 1
QA 10 1
RA 7 1
SA 5 4
TA 7 6
UA 8 7
VA 9 6
WA 8 7
XA 3 7
YA 6 6
ZA 1 1
AB 1 10
BB 3 8
CB 4 3
DB 5 8
EB 4 9
FB 5 9
GB 2 9
HB 8 2
IB 5 10
JB 2 1
KB 2 9
LB 8 3
MB 7 10
NB 10 4
100 20 20 10
AA 10 1
BA 10 10
CA 1 6
DA 7 6
EA 5 6
FA 4 6
GA 10 3
HA 5 8
IA 4 5
JA 4 7
KA 5 5
LA 8 6
MA 3 6
NA 10 7
OA 8 4
PA 3 8
QA 3 10
RA 1 3
SA 10 3
TA 5 3
UA 9 3
VA 8 5
WA 5 2
XA 8 7
YA 2 5
ZA 7 3
AB 2 9
BB 9 4
CB 1 3
DB 9 9
EB 10 1
FB 5 10
GB 4 8
HB 3 9
IB 3 7
JB 7 5
KB 4 9
LB 2 2
MB 4 4
NB 8 1
200 30 30 15
AA 2 5
BA 8 9
CA 6 10
DA 5 6
EA 3 7
FA 5 1
GA 1 9
HA 7 5
IA 3 3
JA 8 6
KA 9 6
LA 3 8
MA 1 10
NA 8 7
OA 4 1
PA 9 8
QA 6 5
RA 10 2
SA 7 7
TA 8 9
UA 5 3
VA 2 3
WA 9 2
XA 3 9
YA 7 9
ZA 2 10
AB 8 2
BB 7 6
CB 5 5
DB 7 4
EB 4 5
FB 8 1
GB 3 7
HB 2 8
IB 6 8
JB 4 9
KB 6 8
LB 1 10
MB 9 7
NB 4 7
OB 7 6
PB 6 3
QB 6 3
RB 9 2
SB 1 8
TB 6 2
UB 7 6
VB 9 6
WB 10 10
XB 9 4
YB 10 9
ZB 3 2
AC 4 7
BC 10 8
CC 3 8
DC 8 9
EC 3 6
FC 9 2
GC 7 2
HC 6 5
350 50 50 20
AA 9 9
BA 1 5
CA 7 1
DA 2 8
EA 8 9
FA 6 5
GA 9 3
HA 7 10
IA 10 4
JA 8 5
KA 10 10
LA 5 4
MA 5 9
NA 7 1
OA 10 3
PA 3 10
QA 7 9
RA 4 10
SA 6 10
TA 1 1
UA 3 2
VA 10 1
WA 6 9
XA 8 5
YA 9 9
ZA 8 2
AB 3 10
BB 10 3
CB 3 3
DB 1 9
EB 10 2
FB 7 10
GB 9 4
HB 5 9
IB 2 3
JB 8 4
KB 9 4
LB 8 6
MB 4 3
NB 5 9
OB 6 2
PB 5 7
QB 9 9
RB 4 7
SB 2 10
TB 1 4
UB 7 9
VB 7 4
WB 5 5
XB 6 5
YB 4 6
ZB 2 8
AC 7 8
BC 4 2
CC 5 1
DC 9 5
EC 2 9
FC 4 6
GC 1 8
HC 9 7
IC 10 10
JC 6 8
KC 9 4
LC 10 8
MC 5 5
NC 1 6
OC 8 8
PC 6 6
QC 3 1
RC 8 8
SC 1 8
TC 1 9
UC 2 3
VC 9 10
WC 6 10
XC 2 4
YC 7 1
ZC 4 7
AD 6 6
BD 1 10
CD 8 7
DD 3 8
ED 10 8
FD 5 10
GD 2 3
HD 7 8
ID 8 10
JD 7 7
KD 1 4
LD 7 5
MD 3 2
ND 2 1
OD 2 1
PD 9 6
QD 8 4
RD 6 9
SD 8 8
TD 10 9
UD 9 4
VD 7 4
500 70 70 35
AA 4 3
BA 9 2
CA 4 8
DA 7 8
EA 2 6
FA 5 5
GA 10 2
HA 8 4
IA 1 10
JA 6 5
KA 8 9
LA 5 6
MA 2 1
NA 1 5
OA 10 9
PA 4 2
QA 10 9
RA 9 5
SA 5 4
TA 8 3
UA 3 3
VA 8 5
WA 8 9
XA 1 4
YA 7 8
ZA 6 7
AB 10 5
BB 5 6
CB 8 6
DB 8 10
EB 1 5
FB 9 7
GB 4 6
HB 8 1
IB 3 9
JB 6 9
KB 7 9
LB 5 4
MB 2 8
NB 10 1
OB 4 9
PB 3 1
QB 1 9
RB 4 6
SB 6 9
TB 6 7
UB 5 8
VB 8 10
WB 2 3
XB 3 10
YB 7 4
ZB 5 3
AC 6 8
BC 2 8
CC 5 8
DC 7 7
EC 8 3
FC 8 3
GC 7 5
HC 9 4
IC 10 7
JC 8 10
KC 1 7
LC 9 6
MC 6 5
NC 2 3
OC 6 3
PC 1 8
QC 2 10
RC 10 9
SC 5 4
TC 9 9
UC 7 4
VC 7 10
WC 6 9
XC 10 7
YC 6 6
ZC 2 10
AD 6 5
BD 3 4
CD 5 6
DD 2 2
ED 9 6
FD 1 5
GD 7 3
HD 2 1
ID 6 1
JD 5 6
KD 7 4
LD 1 2
MD 10 2
ND 10 2
OD 4 1
PD 8 9
QD 1 10
RD 3 1
SD 2 2
TD 10 9
UD 8 1
VD 9 1
WD 5 9
XD 2 7
YD 4 1
ZD 4 8
AE 10 7
BE 10 5
CE 4 2
DE 2 4
EE 9 6
FE 8 3
GE 2 3
HE 6 6
IE 1 9
JE 10 4
KE 8 9
LE 9 6
ME 2 6
NE 3 5
OE 6 10
PE 10 4
QE 3 3
RE 5 4
SE 7 3
TE 8 8
UE 6 9
VE 10 7
WE 6 9
XE 9 5
YE 6 6
ZE 5 9
AF 9 4
BF 2 6
CF 6 10
DF 4 5
EF 1 4
FF 10 9
GF 6 6
HF 8 2
IF 1 9
JF 3 10
400 85 85 70
AA 4 1
BA 3 9
CA 4 3
DA 6 5
EA 5 10
FA 6 8
GA 1 4
HA 9 7
IA 8 10
JA 2 5
KA 1 10
LA 10 10
MA 3 7
NA 10 5
OA 3 1
PA 9 2
QA 4 9
RA 10 7
SA 6 9
TA 5 2
UA 9 9
VA 9 7
WA 1 10
XA 4 8
YA 2 10
ZA 10 7
AB 2 3
BB 5 10
CB 6 4
DB 9 2
EB 3 4
FB 4 2
GB 10 3
HB 2 3
IB 3 10
JB 2 1
KB 3 7
LB 4 9
MB 10 3
NB 8 4
OB 10 10
PB 6 7
QB 5 6
RB 1 3
SB 1 1
TB 4 10
UB 9 9
VB 3 4
WB 2 2
XB 10 9
YB 2 5
ZB 1 6
AC 8 5
BC 2 9
CC 6 3
DC 8 2
EC 7 7
FC 9 9
GC 9 5
HC 8 3
IC 3 7
JC 4 6
KC 8 1
LC 10 8
MC 4 6
NC 1 9
OC 3 5
PC 9 8
QC 7 6
RC 5 1
SC 4 1
TC 3 3
UC 9 2
VC 6 7
WC 7 4
XC 8 3
YC 4 6
ZC 9 3
AD 5 7
BD 3 5
CD 9 5
DD 7 7
ED 6 6
FD 5 4
GD 6 5
HD 4 3
ID 4 6
JD 1 9
KD 6 7
LD 2 10
MD 8 7
ND 4 7
OD 2 1
PD 4 7
QD 10 6
RD 6 2
SD 2 1
TD 5 5
UD 8 8
VD 9 5
WD 3 4
XD 8 1
YD 1 1
ZD 7 10
AE 2 6
BE 4 4
CE 3 6
DE 3 10
EE 7 2
FE 2 1
GE 10 4
HE 8 8
IE 6 2
JE 8 2
KE 6 1
LE 5 6
ME 7 5
NE 8 8
OE 4 2
PE 2 2
QE 7 9
RE 9 3
SE 5 2
TE 3 6
UE 5 2
VE 9 8
WE 3 7
XE 3 8
YE 8 7
ZE 6 8
AF 2 8
BF 3 3
CF 8 2
DF 3 3
EF 8 3
FF 8 10
GF 1 3
HF 9 10
IF 3 6
JF 7 8
KF 4 8
LF 2 7
MF 10 2
NF 6 6
OF 5 5
PF 7 4
QF 8 5
RF 6 7
SF 7 3
TF 7 3
UF 4 3
VF 1 5
WF 4 7
XF 2 2
YF 6 4
ZF 2 10
AG 3 9
BG 6 10
CG 3 4
DG 5 10
EG 6 8
FG 8 7
GG 6 10
HG 10 7
IG 5 1
JG 10 6
KG 5 10
LG 2 8
MG 5 3
NG 4 2
600 100 100 2
AA 1 3
BA 7 6
CA 9 3
DA 6 2
EA 3 5
FA 1 2
GA 5 3
HA 8 9
IA 4 6
JA 9 1
KA 4 9
LA 4 9
MA 7 5
NA 3 5
OA 2 3
PA 7 8
QA 5 10
RA 4 7
SA 2 4
TA 4 2
UA 9 9
VA 10 3
WA 1 6
XA 9 2
YA 4 7
ZA 10 6
AB 5 10
BB 1 10
CB 6 1
DB 10 9
EB 10 2
FB 4 3
GB 7 2
HB 9 9
IB 1 6
JB 10 5
KB 7 7
LB 4 1
MB 9 4
NB 9 2
OB 3 9
PB 5 10
QB 3 7
RB 8 1
SB 9 1
TB 2 7
UB 7 4
VB 9 5
WB 4 6
XB 1 2
YB 1 1
ZB 10 5
AC 8 2
BC 4 9
CC 5 1
DC 1 10
EC 5 1
FC 8 6
GC 9 10
HC 1 3
IC 8 8
JC 6 4
KC 4 3
LC 9 4
MC 9 6
NC 9 7
OC 4 9
PC 9 6
QC 9 2
RC 10 1
SC 8 3
TC 3 7
UC 1 9
VC 4 9
WC 2 8
XC 6 4
YC 4 3
ZC 6 4
AD 9 5
BD 5 9
CD 8 7
DD 8 6
ED 10 2
FD 8 10
GD 3 5
HD 3 3
ID 9 9
JD 2 8
KD 3 10
LD 3 9
MD 1 10
ND 4 2
OD 4 10
PD 4 1
QD 4 8
RD 6 6
SD 5 2
TD 6 1
UD 2 5
VD 4 8
WD 2 6
XD 6 8
YD 5 10
ZD 6 10
AE 6 2
BE 1 4
CE 10 9
DE 1 1
EE 2 3
FE 9 1
GE 3 2
HE 5 3
IE 7 3
JE 6 4
KE 9 2
LE 7 5
ME 9 4
NE 1 9
OE 1 8
PE 4 9
QE 10 4
RE 2 4
SE 2 6
TE 6 3
UE 8 9
VE 2 1
WE 6 1
XE 3 3
YE 4 7
ZE 1 4
AF 4 1
BF 5 6
CF 1 8
DF 9 8
EF 2 9
FF 3 5
GF 2 9
HF 4 4
IF 10 10
JF 10 2
KF 10 2
LF 6 10
MF 7 6
NF 7 6
OF 10 5
PF 4 10
QF 2 8
RF 6 2
SF 3 10
TF 9 8
UF 3 7
VF 9 5
WF 5 1
XF 8 9
YF 3 9
ZF 7 10
AG 9 2
BG 9 7
CG 7 1
DG 7 1
EG 10 3
FG 6 5
GG 6 1
HG 6 8
IG 3 4
JG 1 5
KG 4 3
LG 6 5
MG 2 5
NG 7 7
OG 7 1
PG 8 5
QG 7 5
RG 8 2
SG 3 10
TG 10 4
UG 3 10
VG 8 3
WG 7 9
XG 4 4
YG 9 9
ZG 8 10
AH 4 10
BH 2 3
CH 5 6
DH 4 8
EH 2 2
FH 10 3
GH 8 10
HH 7 8
IH 6 3
JH 4 10
KH 6 1
LH 8 8
MH 4 7
NH 1 5
OH 9 2
PH 2 5
QH 8 9
RH 6 8
1000 100 100 100
AA 10 2
BA 8 10
CA 1 10
DA 2 4
EA 3 10
FA 2 3
GA 4 9
HA 3 4
IA 1 6
JA 1 2
KA 9 5
LA 5 2
MA 2 1
NA 7 4
OA 9 3
PA 5 6
QA 7 7
RA 7 7
SA 2 1
TA 3 1
UA 2 9
VA 3 4
WA 5 8
XA 10 2
YA 3 6
ZA 1 1
AB 5 4
BB 6 8
CB 10 10
DB 3 7
EB 1 1
FB 10 9
GB 4 7
HB 9 10
IB 1 9
JB 3 5
KB 10 3
LB 9 6
MB 7 4
NB 8 6
OB 8 9
PB 2 5
QB 2 2
RB 4 3
SB 10 8
TB 8 7
UB 6 4
VB 1 7
WB 8 1
XB 6 8
YB 2 6
ZB 7 9
AC 9 2
BC 4 5
CC 3 3
DC 6 3
EC 2 5
FC 1 10
GC 5 7
HC 10 1
IC 9 7
JC 10 9
KC 1 7
LC 2 8
MC 9 2
NC 5 1
OC 5 9
PC 6 9
QC 2 1
RC 8 2
SC 5 1
TC 8 2
UC 10 10
VC 9 8
WC 9 3
XC 8 9
YC 9 1
ZC 8 1
AD 6 4
BD 3 4
CD 4 5
DD 3 9
ED 3 5
FD 7 7
GD 10 7
HD 9 5
ID 7 1
JD 4 1
KD 7 7
LD 7 1
MD 1 6
ND 8 10
OD 4 10
PD 8 4
QD 7 1
RD 9 1
SD 4 10
TD 7 10
UD 6 10
VD 3 2
WD 5 10
XD 2 7
YD 2 7
ZD 4 9
AE 5 3
BE 1 6
CE 5 9
DE 7 1
EE 8 4
FE 10 5
GE 3 3
HE 6 4
IE 3 5
JE 2 6
KE 2 6
LE 8 8
ME 2 1
NE 6 3
OE 10 2
PE 5 4
QE 10 5
RE 9 3
SE 4 9
TE 2 3
UE 4 9
VE 5 3
WE 9 3
XE 3 3
YE 5 5
ZE 6 10
AF 5 8
BF 5 7
CF 8 4
DF 10 1
EF 9 3
FF 10 6
GF 9 4
HF 5 8
IF 2 9
JF 8 9
KF 1 10
LF 10 5
MF 5 1
NF 5 9
OF 3 4
PF 10 5
QF 6 6
RF 5 1
SF 1 5
TF 1 8
UF 4 4
VF 2 3
WF 9 7
XF 9 3
YF 3 2
ZF 6 5
AG 3 1
BG 8 4
CG 10 1
DG 5 5
EG 10 4
FG 6 3
GG 3 9
HG 4 1
IG 2 6
JG 2 6
KG 3 4
LG 2 5
MG 2 6
NG 5 7
OG 7 2
PG 1 9
QG 6 10
RG 3 1
SG 3 6
TG 9 1
UG 10 5
VG 10 7
WG 6 5
XG 4 1
YG 10 6
ZG 9 8
AH 5 10
BH 9 8
CH 7 7
DH 3 4
EH 8 8
FH 7 5
GH 6 5
HH 3 7
IH 3 4
JH 2 7
KH 6 6
LH 9 4
MH 2 6
NH 9 1
OH 4 2
PH 9 7
QH 8 10
RH 7 10
0 0 0 0
